@import '../../../../assets/styles/variables';

.container {
  background-color: #28282a;
  width: 100%;
  height: 60px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 40% 1fr;
  overflow: hidden;

  p {
    text-align: left;
  }

  @media screen and (min-width: $breakpoint-sm) {
    grid-template-columns: 40% 25% 35%;
  }
}

.event {
  width: 100%;
  height: 100%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 0 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.eventName {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  text-transform: capitalize;
}

.eventTime {
  font-size: 14px;
  font-weight: 500;
  color: #efefef;
}

.details {
  display: flex;
  align-items: center;
  padding-left: 24px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  gap: 8px;

  p {
    color: #fff;
    font-size: 24px;
  }
}

.attendance {
display: none;

  @media screen and (min-width: $breakpoint-sm) {  width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;}
  }

  .button {
    background-color: #1f1f20;
    border-radius: 8px;
    color: #959595;
    border: none;
    padding: 8px 16px;
    transition:
            background-color 0.3s,
            color 0.3s;
    cursor: pointer;


}